# PDM-Luke

./: README.md  REMOCAO_RETROFIT.md  fix_emulator_network.bat  local.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsuldeminas/mch/constraintlayouts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsuldeminas/mch/constraintlayouts/: SentimentoDoDiaActivity.java
app/src/main/java/br/edu/ifsuldeminas/mch/constraintlayouts/activities/: CadastroActivity.java  CadastroUsuariosActivity.java  ConfiguracoesActivity.java  DicaDoDiaActivity.java  GaleriaAcoesActivity.java  IndexActivity.java  ItemAcaoPersonagem.java  LoginActivity.java  MainActivity.java  MetasActivity.java  PostsActivity.java  SentimentoDiarioActivity.java
app/src/main/java/br/edu/ifsuldeminas/mch/constraintlayouts/adapter/: EmocaoAdapter.java  (+3 more)
app/src/main/res/drawable/: botao_amarelo_claro.xml  botao_amarelo_escuro.xml  botao_azul_escuro.xml  botao_marrom_escuro.xml  botao_rosa_escuro.xml  botao_roxo_escuro.xml  botao_verde_escuro.xml  botao_vermelho_escuro.xml  circle_background.xml  ic_contrast.xml  ic_gallery.xml  ic_lightbulb.xml  ic_logout.xml  ic_menu.xml  ic_notifications.xml  ic_person.xml  ic_post.xml  ic_sentiment_angry.xml  ic_sentiment_calm.xml  ic_sentiment_happy.xml  ic_sentiment_neutral.xml  ic_sentiment_sad.xml  ic_sentiment_scared.xml  ic_share.xml  ic_star.xml  ic_star_important.xml  ic_text_size.xml  inputs_claros.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_usuarios.xml  activity_configuracoes.xml  activity_dica_do_dia.xml  activity_galeria_acoes.xml  activity_index.xml  activity_item_acao_personagem.xml  activity_login.xml  activity_main.xml  activity_metas.xml  activity_posts.xml  activity_sentimento_diario.xml  activity_sentimento_do_dia.xml  dialog_meta.xml  item_emocao.xml  item_meta.xml  item_post.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  colors_extra.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/edu/ifsuldeminas/mch/constraintlayouts/: ExampleUnitTest.java
(+19 files in other folders)
